
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> prop.test(130,210,0.5)

        1-sample proportions test with continuity correction

data:  130 out of 210, null probability 0.5
X-squared = 11.433, df = 1, p-value = 0.0007214
alternative hypothesis: true p is not equal to 0.5
95 percent confidence interval:
 0.5493720 0.6842925
sample estimates:
        p 
0.6190476 

> prop.test(210,130,0,7)
Error in prop.test(210, 130, 0, 7) : 
  elements of 'x' must not be greater than those of 'n'
> prop.test(210,130,0.7)
Error in prop.test(210, 130, 0.7) : 
  elements of 'x' must not be greater than those of 'n'
> prop.test(130,210,0.7)

        1-sample proportions test with continuity correction

data:  130 out of 210, null probability 0.7
X-squared = 6.1735, df = 1, p-value = 0.01297
alternative hypothesis: true p is not equal to 0.7
95 percent confidence interval:
 0.5493720 0.6842925
sample estimates:
        p 
0.6190476 

> data=read.table(file.choose(),sep=";",header=T)
> data
   no konsumsi
1   1      890
2   2      940
3   3      760
4   4     1050
5   5      650
6   6      740
7   7      840
8   8      990
9   9     1030
10 10      750
11 11      850
12 12      950
13 13      670
14 14      840
15 15      770
> shapiro.test(data$konsumsi)

        Shapiro-Wilk normality test

data:  data$konsumsi
W = 0.95957, p-value = 0.685

> t.tes(data$konsumsi,alternative="two.sided",mu=800)
Error in t.tes(data$konsumsi, alternative = "two.sided", mu = 800) : 
  could not find function "t.tes"
> t.test(data$konsumsi,alternative="two.sided",mu=800)

        One Sample t-test

data:  data$konsumsi
t = 1.4802, df = 14, p-value = 0.161
alternative hypothesis: true mean is not equal to 800
95 percent confidence interval:
 778.4474 917.5526
sample estimates:
mean of x 
      848 

> t.test(data$konsumsi,alternative="two.sided",mu=800,conf.level=0.95)

        One Sample t-test

data:  data$konsumsi
t = 1.4802, df = 14, p-value = 0.161
alternative hypothesis: true mean is not equal to 800
95 percent confidence interval:
 778.4474 917.5526
sample estimates:
mean of x 
      848 

> t.test(data$konsumsi,alternative="greater",mu=800,conf.level=0.95)

        One Sample t-test

data:  data$konsumsi
t = 1.4802, df = 14, p-value = 0.08049
alternative hypothesis: true mean is greater than 800
95 percent confidence interval:
 790.883     Inf
sample estimates:
mean of x 
      848 

> prop.test(4,15,0.5)

        1-sample proportions test with continuity correction

data:  4 out of 15, null probability 0.5
X-squared = 2.4, df = 1, p-value = 0.1213
alternative hypothesis: true p is not equal to 0.5
95 percent confidence interval:
 0.08913627 0.55167528
sample estimates:
        p 
0.2666667 

> prop.test (42,225,0.2)

        1-sample proportions test with continuity correction

data:  42 out of 225, null probability 0.2
X-squared = 0.17361, df = 1, p-value = 0.6769
alternative hypothesis: true p is not equal to 0.2
95 percent confidence interval:
 0.1392126 0.2450931
sample estimates:
        p 
0.1866667 

> prop.test (42,225,0.2, conf.level=0.95)

        1-sample proportions test with continuity correction

data:  42 out of 225, null probability 0.2
X-squared = 0.17361, df = 1, p-value = 0.6769
alternative hypothesis: true p is not equal to 0.2
95 percent confidence interval:
 0.1392126 0.2450931
sample estimates:
        p 
0.1866667 

> 
